{
  "name": "resize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bundle exec jekyll serve --drafts --future",
    "images": "node ./_scripts/generate-image-tags.js",
    "resize": "node ./_scripts/resize-images.js",
    "gcmap": "node ./_scripts/gcmap.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.30.3"
  }
}
